*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d ;
    --second-bg-color: #323946 ;
    --text-color: #fff;
    --main-color: #0ef;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* header design */
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}

/* home section */
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-container h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
    
}
.home-container h3{
    font-size: 2.8rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home-container p{
    /* font-size: 1.3rem;
    line-height: 1.6;
    margin-top: 8px; */
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    font-family: cursive;
    /* text-align: left; */
    
}

.home-container a{
    border: 21px soild var(--main-color);
}

.home-img img{
    border-radius: 50%;
    /* border: 2px solid red; */
    /* width: 300px;
    height: 400px; */
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    width: 4rem;
    height: 4rem;
    background: transparent;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}
.social-media a:hover{
     background: var(--main-color)  ;
     color: var(--second-bg-color); 
}

.btn {
    display: inline-block;
    padding: 6px;
    /* padding: 1rem 2.4rem; */
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--second-bg-color);
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-weight: 600;
    letter-spacing: .1rem;
}
.btn:hover{
    color:var(--main-color);
    background: var(--second-bg-color);
    box-shadow: none;
}

/* About section */

.about img{
    border-radius: 50%;
    width: 300px;
    height: 400px;
    transform: scaleX(-1);
}
.about img:hover{
    /* transform: scaleX(1); */
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    background:var(--second-bg-color)
}
.heading{
    text-align: center;
    font-size: 4rem;
}
.about-content h2{
    text-align: left;
    line-height:8rem;
    
}
.about-content h3{
    font-size: 2.6rem;
    line-height: 1rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    font-family: cursive;
}

.about-content a.btn:hover{
    background: var(--bg-color);
    
}    
/* Services section */
.services{

    
    
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.service-container{
    margin: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    /* width: 200px; */
    height: 200px;
    /* border:2px solid var(--main-color) */
}
.service-container i{
    font-size: 4rem;
    color: var(--main-color);

}
.service-container h3{
    font-size: 1.8rem;
    margin:.4rem;
}
.service-container p{
    font-size: 1rem;
    font-family: cursive;
    margin: 14px;
}
.service-box{
    display: flex;
    flex-direction: column;
    /* border: 2px solid var(--main-color); */
    background: var(--second-bg-color);
    height: 250px;
    justify-content: center;
    align-items: center;
    margin: 4px;
    text-align: center;
    border-radius: 10px;
    transition: .3s;
}

.service-container .service-box:hover{
    border: 1.5px solid var(--main-color);
    transform: scale(1.02);
}
.service-box .btn:hover{
    background: var(--bg-color);

}

/* Portfolio section */

.portfolio{
    background-color: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
    position: relative;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
}

.portfolio-layer img{
    position: relative;
    width: 100%;
    
    /* border: 2px solid red; */
    /* position: relative; */
    /* border-radius: 2rem; */
    
    
}

.portfolio-box .portfolio-layer{
    position: relative;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bg-color)); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}

.portfolio-layer h4{
    font-size: 1.5rem ;
    font-family: cursive;
    gap: 1rem;
}
.portfolio-layer p{
    font-size: 1rem;
    
    text-align: center;
}
.portfolio-layer a i{
    /* border: 2px solid var(--main-color); */
    background-color: var(--bg-color);
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    padding: 4px;
    font-weight: 1rem;
}


/* Contact section */



.contact{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    /* text-align: center; */
    margin-left: 400px;
    /* height: 100vh; */
}

.contact h2{
    margin-right: 400px;
    
    margin-bottom: 4rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
    /* align-items: center; */
    /* flex-direction: column; */
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;
    text-align: center;
    

}
.contact form .input-box input{
    width: 50%;
}
.contact form textarea{
    /* resize: none; */
    width: 50%;
}
.contact .btn{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
    margin-left: 150px;
    margin-bottom: 20px;
}

/* footer */

#cont .footer{
    /* border: 2px solid red; */
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    width: 100%;
    /* border: 2px solid red;  */
    height: 50px;
    font-size: 25px;
    text-align: center;
    color: bisque;
    background-color: #323946;
    display: flex;
    justify-content: center;
    align-items: center;
}







